[gd_scene load_steps=2 format=3 uid="uid://be62m7t8wo8em"]

[ext_resource type="Script" path="res://scenes/camera.gd" id="1_qifki"]

[node name="Camera2D" type="Camera2D"]
texture_filter = 1
script = ExtResource("1_qifki")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
