[gd_scene load_steps=4 format=3 uid="uid://bh2mlwkoy3xvg"]

[ext_resource type="Script" path="res://scenes/entities/bullet.gd" id="1_awwi1"]
[ext_resource type="Texture2D" uid="uid://bft3xwc0qefki" path="res://assets/graphics/shmup.png" id="1_mfl40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hs47"]
size = Vector2(6, 8)

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_awwi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hs47")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mfl40")
region_enabled = true
region_rect = Rect2(0, 8, 6, 8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
