[gd_scene load_steps=3 format=3 uid="uid://1exif2bjqu3r"]

[ext_resource type="Script" path="res://scenes/entities/title_screen_alien.gd" id="1_ja08t"]
[ext_resource type="Texture2D" uid="uid://bft3xwc0qefki" path="res://assets/graphics/shmup.png" id="2_emtq0"]

[node name="TitleScreenAlien" type="Node2D"]
script = ExtResource("1_ja08t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_emtq0")
region_enabled = true
region_rect = Rect2(40, 8, 8, 8)
