[gd_scene load_steps=5 format=3 uid="uid://cgxc7nm2jbwn4"]

[ext_resource type="Script" path="res://scenes/entities/enemies/enemy.gd" id="1_vjofk"]
[ext_resource type="SpriteFrames" uid="uid://bg8jowxt5d211" path="res://resources/sprite_frames/green_alien.tres" id="2_a5fcr"]
[ext_resource type="Material" uid="uid://6ei1x4ysx4ca" path="res://shaders/sprite_flash_material.tres" id="2_ncimp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6dd5"]
size = Vector2(8, 8)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_vjofk")
id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6dd5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_ncimp")
sprite_frames = ExtResource("2_a5fcr")
autoplay = "default"
