[gd_scene load_steps=7 format=3 uid="uid://dv4rvbrbkvctl"]

[ext_resource type="AudioStream" uid="uid://cmbokm0vgejbv" path="res://assets/audio/title-screen-music.wav" id="2_3xabb"]
[ext_resource type="Script" path="res://scenes/starfield.gd" id="3_r3v8x"]
[ext_resource type="PackedScene" uid="uid://1exif2bjqu3r" path="res://scenes/entities/title_screen_alien.tscn" id="4_cpqog"]
[ext_resource type="PackedScene" uid="uid://dbfvnar58rwij" path="res://scenes/entities/logo.tscn" id="5_lm0ha"]
[ext_resource type="FontFile" uid="uid://cluaeu6c2ama5" path="res://assets/font/PICO-8.ttf" id="6_ijse1"]
[ext_resource type="RichTextEffect" uid="uid://dhlb4ioshpm7h" path="res://scripts/text_custom_effects/blink.tres" id="7_ko1en"]

[node name="TitleScreen" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3xabb")
autoplay = true

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("3_r3v8x")

[node name="TitleScreenAlien" parent="." instance=ExtResource("4_cpqog")]
position = Vector2(64, 35)

[node name="Logo" parent="." instance=ExtResource("5_lm0ha")]
position = Vector2(64, 37)

[node name="V1" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 6.0
theme_override_colors/default_color = Color(0.113725, 0.168627, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("6_ijse1")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "v1"

[node name="ShortShwaveShmup" type="RichTextLabel" parent="."]
offset_top = 45.0
offset_right = 128.0
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("6_ijse1")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=#c2c3c7]short shwave shmup[/color][/center]"

[node name="AnyKeyToStart" type="RichTextLabel" parent="."]
offset_top = 90.0
offset_right = 128.0
offset_bottom = 95.0
theme_override_fonts/normal_font = ExtResource("6_ijse1")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[blink colors=5F574FFF,C2C3C7FF,FFF1E8FF sequence=0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0 duration=0.5][center][color=5F574F]press any key to start[/color][/center][/blink]"
custom_effects = [ExtResource("7_ko1en")]

[node name="ShotControls" type="RichTextLabel" parent="."]
offset_top = 100.0
offset_right = 128.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("6_ijse1")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=5F574F]Z (Shoot) X (Spread Shot)[/color][/center]"

[node name="MoveControls" type="RichTextLabel" parent="."]
offset_top = 110.0
offset_right = 128.0
offset_bottom = 115.0
theme_override_fonts/normal_font = ExtResource("6_ijse1")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=5F574F]arrow keys to move[/color][/center]"
