[gd_scene load_steps=9 format=3 uid="uid://dv4rvbrbkvctl"]

[ext_resource type="Script" path="res://scripts/screen.gd" id="1_3y4rm"]
[ext_resource type="PackedScene" uid="uid://dbfvnar58rwij" path="res://scenes/entities/logo.tscn" id="1_vjgx8"]
[ext_resource type="Script" path="res://scenes/starfield.gd" id="2_qvirn"]
[ext_resource type="PackedScene" uid="uid://1exif2bjqu3r" path="res://scenes/entities/title_screen_alien.tscn" id="3_h187o"]
[ext_resource type="AudioStream" uid="uid://cmbokm0vgejbv" path="res://assets/audio/title-screen-music.wav" id="5_28a77"]
[ext_resource type="FontFile" uid="uid://cluaeu6c2ama5" path="res://assets/font/PICO-8.ttf" id="6_qmjyl"]
[ext_resource type="RichTextEffect" uid="uid://dhlb4ioshpm7h" path="res://scripts/text_custom_effects/blink.tres" id="8_6m0d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ptrv"]

[node name="TitleScreen" type="Area2D"]
script = ExtResource("1_3y4rm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_28a77")
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3ptrv")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(64, 64)

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("2_qvirn")

[node name="TitleScreenAlien" parent="." instance=ExtResource("3_h187o")]
position = Vector2(64, 35)

[node name="Logo" parent="." instance=ExtResource("1_vjgx8")]
position = Vector2(64, 37)

[node name="V1" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 9.0
offset_bottom = 6.0
theme_override_colors/default_color = Color(0.113725, 0.168627, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("6_qmjyl")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "v1"

[node name="ShortShwaveShmup" type="RichTextLabel" parent="."]
offset_top = 45.0
offset_right = 128.0
offset_bottom = 50.0
theme_override_fonts/normal_font = ExtResource("6_qmjyl")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=#c2c3c7]short shwave shmup[/color][/center]"

[node name="AnyKeyToStart" type="RichTextLabel" parent="."]
offset_top = 90.0
offset_right = 128.0
offset_bottom = 95.0
theme_override_fonts/normal_font = ExtResource("6_qmjyl")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[blink colors=#5F574FFF,#C2C3C7FF,#FFF1E8FF sequence=0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0 duration=0.5][center][color=#5F574F]press any key to start[/color][/center][/blink]"
custom_effects = [ExtResource("8_6m0d1")]

[node name="ShotControls" type="RichTextLabel" parent="."]
offset_top = 100.0
offset_right = 128.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("6_qmjyl")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=5F574F]Z (Shoot) X (Spread Shot)[/color][/center]"

[node name="MoveControls" type="RichTextLabel" parent="."]
offset_top = 110.0
offset_right = 128.0
offset_bottom = 115.0
theme_override_fonts/normal_font = ExtResource("6_qmjyl")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=5F574F]arrow keys to move[/color][/center]"
