[gd_scene load_steps=4 format=3 uid="uid://gbc78jdig4bk"]

[ext_resource type="Script" path="res://scenes/effects/blinking_text.gd" id="1_roi3d"]
[ext_resource type="FontFile" uid="uid://cluaeu6c2ama5" path="res://assets/font/PICO-8.ttf" id="2_ajwm2"]
[ext_resource type="RichTextEffect" uid="uid://dhlb4ioshpm7h" path="res://scripts/text_custom_effects/blink.tres" id="3_ellob"]

[node name="BlinkingText" type="Node2D"]
script = ExtResource("1_roi3d")

[node name="Text" type="RichTextLabel" parent="."]
offset_right = 128.0
offset_bottom = 5.0
theme_override_fonts/normal_font = ExtResource("2_ajwm2")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[blink colors=#5F574FFF,#C2C3C7FF,#FFF1E8FF sequence=0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,0 duration=0.5][center][color=#5F574F]message[/color][/center][/blink]"
custom_effects = [ExtResource("3_ellob")]
